# glucose

./: .gitignore  README.md  build.gradle
src/main/groovy/org/pm/: Environments.groovy  Glucose.groovy  Murex.groovy  Utilities.groovy
src/main/groovy/org/pm/environments/: IEnvironment.groovy  IMxEnvironment.groovy  local.groovy
