/*
Copyright (c) 2011, 2012 Parjanya Mudunuri

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

http://opensource.org/licenses/mit-license.php
 */
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

List compileAll = [ "org.apache.ant:ant:1.8.1", "junit:junit:4.0", "log4j:log4j:1.2.16",
                    "org.apache.ant:ant-jsch:1.8.1", "org.apache.ant:ant:1.8.1", "org.apache.ant:ant-launcher:1.8.1"]

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
    compile compileAll
    runtime fileTree(dir: 'build/classes')
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task run << {
    String[] pathToFolderOfScript = ['./src/main/groovy/org/pm/']
    def gse = new GroovyScriptEngine(pathToFolderOfScript)
    gse.groovyClassLoader.addClasspath('./build/classes/main')

    gse.run('Glucose.groovy', new Binding())
}

